XMCL.Core/DownLoadHelper.xaml

<Window x:Class="XMCL.Core.DownLoadHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMCL.Core"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Height="226.873" Width="461">
    <Grid Background="#00000000">
        <Grid Margin="1,1,1,1" Background="#FF1E1E1E">
            <Label x:Name="Label0" Content="正在启动..." Margin="10,8,10,0" VerticalAlignment="Top" Width="439" Height="28" Foreground="White" FontFamily="Calibri Light" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Label1" Content="正在下载" Margin="10,36,10,0" VerticalAlignment="Top" Height="23" Foreground="White" FontFamily="Calibri Light" FontSize="11"/>
            <Label x:Name="Label2" Content="正在下载" Margin="10,64,10,0" VerticalAlignment="Top" Height="23" Foreground="White" FontFamily="Calibri Light" FontSize="11"/>
            <Label x:Name="Label3" Content="正在下载" Margin="10,92,10,0" VerticalAlignment="Top" Height="23" Foreground="White" FontFamily="Calibri Light" FontSize="11"/>
            <Label x:Name="Label4" Content="正在下载" Margin="10,120,10,0" VerticalAlignment="Top" Height="24" Foreground="White" FontFamily="Calibri Light" FontSize="11"/>
            <Label x:Name="Label5" Content="正在下载" Margin="10,149,10,0" VerticalAlignment="Top" Height="24" Foreground="White" FontFamily="Calibri Light" FontSize="11"/>
            <Label x:Name="Label6" Content="正在下载" Margin="10,177,10,0" VerticalAlignment="Top" Height="24" Foreground="White" FontFamily="Calibri Light" FontSize="11"/>
            <ProgressBar x:Name="PB1" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Value="100" Margin="10,59,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="PB2" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Value="100" Margin="10,87,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="PB3" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Value="100" Margin="10,115,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="PB4" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Value="100" Margin="10,144,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="PB5" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" Value="100" Margin="10,173,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="PB6" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" Value="100" Margin="10,201,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
