XMCL.Core/Java.xaml

<Window x:Class="XMCL.Core.Java"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMCL.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Java" Height="128" Width="501" Loaded="Window_Loaded" Background="#E51E1E1E">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF696969"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Stretch" Height="55" Margin="10,0,10,41" VerticalAlignment="Bottom" Background="#00000000" BorderBrush="#FF404040" Foreground="White"/>
        <TextBlock Text="从下面列表中选择一个Java" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Candara Light"/>
        <Button Style="{StaticResource BtnInfoStyle}" Content="确定" HorizontalAlignment="Left" Margin="406,95,0,0" VerticalAlignment="Top" Width="85" Height="23" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" Click="JavaOpen"/>
    </Grid>
</Window>
