XMCLN/Pages/Page1.xaml

<Page x:Class="XMCLN.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCLN"
      mc:Ignorable="d" 
      d:DesignHeight="399" d:DesignWidth="782"
      Title="Page1" Loaded="Page_Loaded">

    <Grid>
        <ComboBox x:Name="C1" HorizontalAlignment="Left" Margin="328,355,0,0" VerticalAlignment="Top" Width="212" Height="34" BorderBrush="#89FFFFFF" DropDownOpened="ComboBox_DropDownOpened" Foreground="White"/>
        <Button x:Name="button"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="560,355,10,10" Height="Auto" Content="启动游戏" Click="Button_Click_Start"/>
        <materialDesign:Card Margin="10,10,594,208">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="212" />
                </Grid.RowDefinitions>
                <StackPanel
      HorizontalAlignment="Right"
      Orientation="Horizontal"
      Margin="0,139,10,41">
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True" Height="Auto">
                        <materialDesign:PackIcon
          Kind="ShareVariant" />
                    </Button>
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True" Height="Auto">
                        <materialDesign:PackIcon
          Kind="Heart" />
                    </Button>
                    <materialDesign:PopupBox
        Padding="2 0 2 0">
                        <StackPanel>
                            <Button
            Content="More" />
                            <Button
            Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock
      Margin="10,10,8,170"
      FontSize="16" Text="XMCL界面大更新"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>