XMCLN/Pages/Setting2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCLN"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="XMCLN.Pages.Setting2"
      mc:Ignorable="d" 
      d:DesignHeight="399" d:DesignWidth="626"
      Title="Setting1" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}" Margin="10">
            <StackPanel>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Grid>
                    <Label Height="48" Background="#FFFAFAFA" Content="     补全游戏资源文件" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
                    <ToggleButton x:Name="ToggleButton"
  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
  ToolTip="MaterialDesignSwitchLightToggleButton"
  IsChecked="False" Margin="556,10,10,10" />
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Grid>
                    <Label Height="48" Background="#FFFAFAFA" Content="     下载源" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
                    <ComboBox  x:Name="C1" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Width="171" SelectedIndex="0" Height="28">
                        <System:String>Mojang</System:String>
                        <System:String>BMCLAPI</System:String>
                    </ComboBox>
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
