XMCLN/Pages/Setting1.xaml

<Page x:Class="XMCLN.Setting1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCLN"
      mc:Ignorable="d" 
      d:DesignHeight="399" d:DesignWidth="626"
      Title="Setting1" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}" Margin="10">
            <StackPanel>
                <Expander
      HorizontalAlignment="Stretch"
      Header="运行路径 (.minecraft目录)">
                    <Grid Height="70">
                        <RadioButton x:Name="R2" Content="自定义" Margin="25,37,521,16" Height="17" Checked="R2_Checked"/>
                        <TextBox Height="28" x:Name="TextBox_GamePath" Margin="100,26,86,16"/>
                        <Button x:Name="Button_OpenGame" Content="打开" Width="64" Height="24" FontSize="12" Margin="532,30,10,16" Click="Button_OpenGame_Click"/>
                        <RadioButton x:Name="R1" Content="默认" Margin="25,10,521,43" Height="17" Checked="R1_Checked"/>
                    </Grid>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander
      HorizontalAlignment="Stretch"
      Header="Java路径">
                    <Grid Height="48">
                        <Label Content="选择javaw.exe目录:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="26,14,466,10"/>
                        <TextBox x:Name="TextBox_JavaPath" Margin="145,3,91,14"/>
                        <Button Content="打开" Width="64" Height="24" FontSize="12" Click="Button_OpenJava_Click" Margin="532,10,10,14"/>
                    </Grid>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Grid>
                    <Label Height="48" Background="#FFFAFAFA" Content="     最大内存 (MB)" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="TextBox_Memory" HorizontalAlignment="Left" Height="28" Margin="357,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Grid>
                    <Label Height="48" Background="#FFFAFAFA" Content="     分辨率" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="TextBox_Width" HorizontalAlignment="Left" Height="28" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="TextBox_Height" HorizontalAlignment="Left" Height="28" Margin="402,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <Label Content="╳" Height="auto" Width="auto" Foreground="Black" Margin="380,15,204,10" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ToggleButton x:Name="ToggleButton"
  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
  ToolTip="MaterialDesignSwitchLightToggleButton"
  IsChecked="False" Margin="556,10,10,10" />
                    <Label Content="全屏" Height="auto" Width="auto" Foreground="Black" Margin="511,10,55,9" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Grid>
                    <Label Height="48" Background="#FFFAFAFA" Content="     直入ip" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="TextBox_ServerIP"
  materialDesign:HintAssist.Hint="不必填写 可以留空"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="140,0,10,0" Height="39" />
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Grid>
                    <Label Height="48" Background="#FFFAFAFA" Content="     Demo（试玩模式）" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
                    <ToggleButton x:Name="ToggleButton1"
  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
  ToolTip="MaterialDesignSwitchLightToggleButton"
  IsChecked="False" Margin="556,10,10,10" />
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>