old/XMCLN/Page1.xaml

<Page x:Class="XMCLN.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCLN"
      mc:Ignorable="d" 
      d:DesignHeight="399" d:DesignWidth="782"
      Title="Page1" Loaded="Page_Loaded">

    <Grid>
        <ComboBox x:Name="C1" HorizontalAlignment="Left" Margin="328,355,0,0" VerticalAlignment="Top" Width="212" Height="34" BorderBrush="#89FFFFFF" DropDownOpened="ComboBox_DropDownOpened" Foreground="White"/>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="560,355,10,10" Height="Auto" Content="启动游戏" Click="Button_Click_Start"/>
        <materialDesign:Card
  Background="#FF673AB7"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8" Margin="560,10,10,240">
            <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="196" Margin="0">
                <Image x:Name="Image_Skin" HorizontalAlignment="Center" Height="50" Margin="10,10,136,0" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Top" Width="50" Source="steve.png"/>
                <Label Content="欢迎回来" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="27" Width="176" Foreground="White" FontSize="15"/>
                <Button Content="登录" HorizontalAlignment="Left" Margin="132,107,0,0" VerticalAlignment="Top" Width="64" Height="24" Click="Login"/>
                <Label Name="Label_Name" Content="Steve" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Height="27" Width="121" Foreground="White" FontSize="15"/>
                <Label Name="Label_Login" Content="离线登录" HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" Height="27" Width="67" Foreground="White" FontSize="15"/>
                <ProgressBar x:Name="Load"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Margin="132,37,44,74" Foreground="White" />

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="10,10,594,208">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="212" />
                </Grid.RowDefinitions>
                <StackPanel
      HorizontalAlignment="Right"
      Orientation="Horizontal"
      Margin="0,139,10,41">
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True" Height="Auto">
                        <materialDesign:PackIcon
          Kind="ShareVariant" />
                    </Button>
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True" Height="Auto">
                        <materialDesign:PackIcon
          Kind="Heart" />
                    </Button>
                    <materialDesign:PopupBox
        Padding="2 0 2 0">
                        <StackPanel>
                            <Button
            Content="More" />
                            <Button
            Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock
      Margin="10,10,8,170"
      FontSize="16" Text="XMCL界面大更新"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>