XMCLN/MainWindow.xaml

<Window x:Class="XMCLN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XMCLN"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="BackGround.png" />
    </Window.Background>
    <Grid>
        <GroupBox
  Header="          XMCL"
  Style="{DynamicResource MaterialDesignGroupBox}"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="2">
            <Frame x:Name="Frame" Content="" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" Margin="0,0,0,0"/>

        </GroupBox>
        <materialDesign:ColorZone
  Mode="PrimaryMid" Margin="261,0,267,0" Height="33">
            <StackPanel
    Orientation="Horizontal"
    Margin="2,4,0,0">
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4,0,4,3"
      IsChecked="True"
      Content="主页" Height="Auto" FontSize="13" BorderBrush="White" Checked="RadioButton_Checked"  />
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4,0,4,3"
      IsChecked="False"
      Content="游戏管理" Height="Auto" BorderBrush="White" FontSize="13" Checked="RadioButton_Checked_1" />
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4,0,4,3"
      IsChecked="False"
      Content="设置" Height="Auto" BorderBrush="White" FontSize="13" Checked="RadioButton_Checked_2" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="0,4,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="25" Foreground="White" Click="Button_Close">
            <materialDesign:PackIcon
    Kind="WindowClose"
    Height="18"
    Width="18" />

        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="0,4,57,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="25" Foreground="White" Click="Button_Mini">
            <materialDesign:PackIcon
    Kind="WindowMinimize"
    Height="18"
    Width="18" />

        </Button>
    </Grid>
</Window>
