XMCLN/MainWindow.xaml

<Window x:Class="XMCLN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMCLN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/BackGround.png"   />
    </Window.Background>
    <Grid>
        <GroupBox   Style="{DynamicResource MaterialDesignGroupBox}" 
                   materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2">
            <Frame x:Name="Frame" Content="" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
            <GroupBox.Header>
                <TextBlock Text="XMCL" Foreground="White" Margin="20,0,2,0" >
                    <TextBlock.ToolTip>
                        <Button Content="Hello"/>
                    </TextBlock.ToolTip></TextBlock>
            </GroupBox.Header>
        </GroupBox>
        <materialDesign:ColorZone Mode="PrimaryMid" Margin="261,0,267,0" Height="33">
            <StackPanel  Orientation="Horizontal"   Margin="2,4,0,0">
                <RadioButton    Style="{StaticResource MaterialDesignTabRadioButton}"   Margin="4,0,4,3"   IsChecked="True"
      Content="主页" Height="Auto" FontSize="13" BorderBrush="White" Checked="RadioButton_Checked"  />
                <RadioButton   Style="{StaticResource MaterialDesignTabRadioButton}"   Margin="4,0,4,3"    IsChecked="False"
      Content="游戏管理" Height="Auto" BorderBrush="White" FontSize="13" Checked="RadioButton_Checked_1" />
                <RadioButton    Style="{StaticResource MaterialDesignTabRadioButton}"     Margin="4,0,4,3"   IsChecked="False"
      Content="设置" Height="Auto" BorderBrush="White" FontSize="13" Checked="RadioButton_Checked_2" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="0,4,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="25" Foreground="White" Click="Button_Close">
            <materialDesign:PackIcon  Kind="WindowClose"  Height="18" Width="18" /> 
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="0,4,57,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="25" Foreground="White" Click="Button_Mini">
            <materialDesign:PackIcon   Kind="WindowMinimize"  Height="18"   Width="18" /> 
        </Button>
        <materialDesign:Chip Margin="538,2,0,419" Foreground="White" Background="White" Height="Auto" Click="Chip_Click">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Label_Name1" Foreground="#FF2196F3">Steve</Label>
                <ProgressBar x:Name="Load"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" />
            </StackPanel>
        </materialDesign:Chip>
        <materialDesign:Card x:Name="Card_Login" Margin="538,36,62,314" Height="100" Width="200" MouseLeave="Card_Login_MouseLeave">
            <Grid>
                <Image x:Name="head" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Source="pack://siteoforigin:,,,/Resources/steve.png"/>
                <Label x:Name="Label_Name2" Content="Steve" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="133"/>
                <Label x:Name="Label_Logined" Content="离线登录" HorizontalAlignment="Left" Margin="57,29,0,0" VerticalAlignment="Top" Width="133"/>
                <Label Content="欢迎回来" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <Button Content="管理" HorizontalAlignment="Left" Margin="112,64,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
