XMCLN/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMCLN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="XMCLN.Window1"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Window1" Height="260" Width="430" Background="Transparent">
    <materialDesign:Card>
        <Grid>
            <Label Content="新建用户" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="410" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBox
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name"
  materialDesign:HintAssist.HelperText="Name / Email" Margin="50,80,50,155" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="Your Password" Margin="50,135,50,100" />
            <Button Content="登录" HorizontalAlignment="Left" Margin="340,223,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="Button_Click"/>
            <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="115" SelectedIndex="0" Foreground="#DD000000" DropDownClosed="ComboBox_DropDownClosed">
                <System:String>正版登录</System:String>
                <System:String>离线登录</System:String>
            </ComboBox>
            <!-- simplest form -->
            <materialDesign:Snackbar x:Name="Message"
  Message="hello 1"
  IsActive="False"
   Width="430" d:IsHidden="True" />
        </Grid>
    </materialDesign:Card>
</Window>
