XMCL/Setting1.xaml

<Page x:Class="XMCL.Setting1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:XMCL"
      mc:Ignorable="d" 
      d:DesignHeight="399" d:DesignWidth="626"
      Title="Setting1" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}" Margin="10">
            <StackPanel>
                <Expander
      HorizontalAlignment="Stretch"
      Header="运行路径 (.minecraft目录)">
                    <Grid Height="70">
                        <RadioButton x:Name="R2" Content="自定义" Margin="25,37,521,16" Height="17"/>
                        <TextBox x:Name="TextBox_GamePath" Margin="95,30,91,16"/>
                        <Button x:Name="Button_OpenGame" Content="打开" Width="64" Height="24" FontSize="12" Margin="532,30,10,16"/>
                        <RadioButton x:Name="R1" Content="默认" Margin="25,10,521,43" Height="17" Checked="R1_Checked"/>

                    </Grid>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander
      HorizontalAlignment="Stretch"
      Header="Java路径">
                    <StackPanel
        Orientation="Horizontal"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock Text="选择javaw.exe目录:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label></Label>
                        <TextBox x:Name="TextBox_JavaPath" Width="368"/>
                        <Label></Label>
                        <Button Content="打开" Width="64" Height="24" FontSize="12"/>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Grid>
                    <Label Height="48" Background="#FFFAFAFA" Content="     最大内存 (MB)" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="TextBox_Memory" HorizontalAlignment="Left" Height="23" Margin="357,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Grid>
                    <Label Height="48" Background="#FFFAFAFA" Content="     分辨率" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="TextBox_Width" HorizontalAlignment="Left" Height="23" Margin="302,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="TextBox_Height" HorizontalAlignment="Left" Height="23" Margin="402,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <Label Content="x" Height="auto" Width="auto" Foreground="Black" Margin="380,20,204,5" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ToggleButton x:Name="ToggleButton"
  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
  ToolTip="MaterialDesignSwitchLightToggleButton"
  IsChecked="False" Margin="556,10,10,10" />
                    <Label Content="全屏" Height="auto" Width="auto" Foreground="Black" Margin="511,10,55,9" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
